version: "3"

services:
  mongodb:
    image: mongo:latest
    container_name: TransactionsAPI
    volumes:
      - mongo_data_transaction:/data/db
    ports:
      - "27019:27017"

volumes:
  mongo_data_transaction:
